{
  "profiles": {
    "Toolsfactory.Home.Adapters.Gasprices.Tankerkoenig.Host": {
      "commandName": "Project",
      "environmentVariables": {
        "environment": "development"
      }
    }
  }
}