{
  "services": {
    "d0powermeter": {
      "SerialPort": "COM3"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\D0Parser.log"
        }
      }
    ]
  }
}